<!DOCTYPE html>
<head>
	<meta name="viewpoint" content="width=device-width, initial-scale=1,0">
	<title> learn html and css with examples</title>
	<style>
		body{
			text-align: center;
			background: url("https://hdbackgroundspot.com//storage/upload/abstract-white-background/abstract-white-background-3.png") yellow;
			color: blue;
			font-family: cursive;

		}
        img {
        	width: 200px;
        	border-radius: 200px;
        	-webkit-border-radius: 200px;
        	-moz-border-radius: 100px;
        }

        p {
        	font-size: 25px;
        }

        input {
        	border: 0;
        	padding: 15px;
        	font-size: 20px;
        }

        input [type="submit"] {
        	   background: yellow;
        	   color: blue;
            }
	</style>
</head>
<body>
	<img src="https://i.ytimg.com/vi/HV9Sdt5-oUI/hqdefault.jpg" alt="blank">
	<h1> Vincent Bioseh</h1>
    <p>Hello! My name is Vincent and i am a python programming guru.</p>
     
     <form action="https://formspree.io/vincentbioseh@gmail.com" method="POST">
        <input type="email" placeholder="Your email" name="_replyto">
        <input type="submit" value="Send">
    </form>
	
    


</body>
